{
  "name": "zwave-js-otel",
  "version": "0.1.0",
  "description": "OpenTelemetry plugin for zwave-js-ui",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "bundle": "tsc && esbuild dist/index.js --bundle --platform=node --format=esm --outfile=dist/bundle.mjs",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.57.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.57.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-logs": "^0.57.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.0"
  }
}
